events {
	worker_connections 1024;
}

http {
    include mime.types;

    server {
		listen 8080;
		server_name localhost;
		
		location ^~/myui {
			root /usr/share/nginx/html;
            index index.html index.htm;
			try_files $uri $uri/ /myui/index.html =404;
		}

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }

	}

}
