events {
	worker_connections 1024;
}

http {
    include mime.types;

	# access_log /var/logs/nginx-access.log main
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
						'$status $body_bytes_sent "$http_referer" '
						'"$http_user_agent" "$http_x_forwarded_for"';

    server {
		listen 8080;
		server_name localhost;
		# set $cors_origin "";
        # if ($http_origin ~* "^http://api.xx.com$") {
        #     set $cors_origin $http_origin;
        # }
        # if ($http_origin ~* "^http://api2.xx.com$") {
        #     set $cors_origin $http_origin;
        # }
		# add_header Access-Control-Allow-Origin $cors_origin;
		add_header 'Access-Control-Allow-Origin' $http_origin;
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Access-Control-Allow-Methods' 'POST, GET, PUT, PATCH, OPTIONS, DELETE';
		add_header 'Access-Control-Allow-Headers' 'DNT,web-token,app-token,Authorization,Accept,Origin,Keep-Alive,User-Agent,X-Mx-ReqToken,X-Data-Type,X-Auth-Token,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
		add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
		if ($request_method = 'OPTIONS') {
			return 204;
		}

		location /backend/ {
			proxy_pass http://baidu.com/; #If here end with / means the matching "/backend/" will be discarded.  
		}
		
		location ^~ /myui {
			root /usr/share/nginx/html;
            index index.html index.htm;
			try_files $uri $uri/ /myui/index.html =404;
		}

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }

	}

}
